<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjY-Vt-teh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-Ls-r7G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FBM-uh-3c2">
                                    <size key="itemSize" width="123" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileCell" id="Lf0-4D-2n6" customClass="FileCollectionViewCell" customModule="FileManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="121.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9mq-ZO-P6V">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-yY-Ou3">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="k79-vj-0BI"/>
                                                        <constraint firstAttribute="height" constant="80" id="zXm-Td-QDa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-d3-K3R">
                                                    <rect key="frame" x="10" y="95" width="100" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-or-1cK">
                                                    <rect key="frame" x="70" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2fn-Vz-ZW0"/>
                                                        <constraint firstAttribute="width" constant="30" id="p8e-AP-zvw"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="Lf0-4D-2n6" eventType="touchUpInside" id="XD1-5I-oeS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pnR-d3-K3R" firstAttribute="leading" secondItem="9mq-ZO-P6V" secondAttribute="leading" constant="10" id="D5Z-tn-65n"/>
                                                <constraint firstItem="Mew-or-1cK" firstAttribute="leading" secondItem="9mq-ZO-P6V" secondAttribute="leading" constant="70" id="JBO-8a-uEf"/>
                                                <constraint firstItem="ZXB-yY-Ou3" firstAttribute="top" secondItem="9mq-ZO-P6V" secondAttribute="top" constant="10" id="Jer-Gn-T8M"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXB-yY-Ou3" secondAttribute="trailing" constant="20" id="L33-KE-gIF"/>
                                                <constraint firstAttribute="trailing" secondItem="pnR-d3-K3R" secondAttribute="trailing" constant="10" id="PD8-H5-IRd"/>
                                                <constraint firstItem="ZXB-yY-Ou3" firstAttribute="leading" secondItem="9mq-ZO-P6V" secondAttribute="leading" constant="20" id="Yk5-9h-UuE"/>
                                                <constraint firstAttribute="bottom" secondItem="pnR-d3-K3R" secondAttribute="bottom" constant="12" id="jne-tW-XiG"/>
                                                <constraint firstItem="Mew-or-1cK" firstAttribute="top" secondItem="9mq-ZO-P6V" secondAttribute="top" constant="60" id="yEi-q4-kcv"/>
                                                <constraint firstItem="pnR-d3-K3R" firstAttribute="top" secondItem="ZXB-yY-Ou3" secondAttribute="bottom" constant="5" id="yk9-vw-UEu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="Mew-or-1cK" id="ZGn-Jq-yjl"/>
                                            <outlet property="fileImageView" destination="ZXB-yY-Ou3" id="Fon-Nx-28I"/>
                                            <outlet property="fileNameLabel" destination="pnR-d3-K3R" id="bJM-ox-iKL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWJ-Ls-r7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dk8-Hp-wHc"/>
                            <constraint firstAttribute="bottom" secondItem="VWJ-Ls-r7G" secondAttribute="bottom" id="IK9-YV-WBT"/>
                            <constraint firstItem="VWJ-Ls-r7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQR-tx-GrT"/>
                            <constraint firstItem="VWJ-Ls-r7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvP-1a-FvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My files" id="GPA-pe-bUU"/>
                    <connections>
                        <outlet property="collectionView" destination="VWJ-Ls-r7G" id="kYh-a8-czJ"/>
                        <segue destination="I7f-F8-mDC" kind="show" identifier="GoToMusicVC" id="O0d-OE-BaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="EDL-9d-Qmz">
            <objects>
                <viewController id="I7f-F8-mDC" customClass="MusicViewController" customModule="FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvj-ag-c7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search music" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-qt-KQR">
                                <rect key="frame" x="0.0" y="88" width="348" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vEx-Mr-Bfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-Gc-zPb">
                                <rect key="frame" x="0.0" y="133" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackCell" id="k73-ej-pLz" customClass="TrackTableViewCell" customModule="FileManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k73-ej-pLz" id="69m-np-D1D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-Ai-ymz">
                                                    <rect key="frame" x="16" y="12" width="50.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-5u-Mr8">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-7O-h4J">
                                                    <rect key="frame" x="364" y="23.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7iI-Cr-yAC"/>
                                                        <constraint firstAttribute="height" constant="30" id="sOo-sC-hnt"/>
                                                    </constraints>
                                                    <state key="normal" image="tray.and.arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="downloadButtonTapped:" destination="k73-ej-pLz" eventType="touchUpInside" id="ZXW-3F-nUF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa4-Ai-ymz" firstAttribute="leading" secondItem="69m-np-D1D" secondAttribute="leading" constant="16" id="DbV-wh-Wo5"/>
                                                <constraint firstItem="uxb-7O-h4J" firstAttribute="centerY" secondItem="69m-np-D1D" secondAttribute="centerY" id="QEq-BM-wuY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uxb-7O-h4J" secondAttribute="trailing" id="dJk-FO-b5G"/>
                                                <constraint firstAttribute="bottom" secondItem="sxh-5u-Mr8" secondAttribute="bottom" constant="16" id="geq-2B-Ney"/>
                                                <constraint firstItem="sxh-5u-Mr8" firstAttribute="top" secondItem="sa4-Ai-ymz" secondAttribute="bottom" constant="4" id="jmW-AD-8i4"/>
                                                <constraint firstItem="sa4-Ai-ymz" firstAttribute="top" secondItem="69m-np-D1D" secondAttribute="top" constant="12" id="qoi-bI-CMl"/>
                                                <constraint firstItem="sxh-5u-Mr8" firstAttribute="leading" secondItem="69m-np-D1D" secondAttribute="leading" constant="16" id="ssV-mH-PmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="sxh-5u-Mr8" id="cfW-l4-rW2"/>
                                            <outlet property="downloadButton" destination="uxb-7O-h4J" id="bnh-ys-m6j"/>
                                            <outlet property="trackNameLabel" destination="sa4-Ai-ymz" id="49M-fX-V87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-JB-1U0">
                                <rect key="frame" x="348" y="88" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Heh-la-ico"/>
                                    <constraint firstAttribute="height" constant="45" id="xa0-vj-PPJ"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="I7f-F8-mDC" eventType="touchUpInside" id="Cst-kn-LIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DQ6-Gc-zPb" firstAttribute="leading" secondItem="3ah-aj-Cmb" secondAttribute="leading" id="36c-Sf-4Sg"/>
                            <constraint firstItem="Qxx-qt-KQR" firstAttribute="top" secondItem="3ah-aj-Cmb" secondAttribute="top" id="5P3-DK-VKB"/>
                            <constraint firstAttribute="bottom" secondItem="DQ6-Gc-zPb" secondAttribute="bottom" id="HUh-rs-BHZ"/>
                            <constraint firstItem="cDq-JB-1U0" firstAttribute="trailing" secondItem="3ah-aj-Cmb" secondAttribute="trailing" id="IOE-3t-3gs"/>
                            <constraint firstItem="cDq-JB-1U0" firstAttribute="leading" secondItem="Qxx-qt-KQR" secondAttribute="trailing" id="QFK-VF-BtT"/>
                            <constraint firstItem="DQ6-Gc-zPb" firstAttribute="top" secondItem="Qxx-qt-KQR" secondAttribute="bottom" id="W81-sw-FSG"/>
                            <constraint firstItem="Qxx-qt-KQR" firstAttribute="leading" secondItem="3ah-aj-Cmb" secondAttribute="leading" id="q16-gp-jb6"/>
                            <constraint firstItem="cDq-JB-1U0" firstAttribute="top" secondItem="3ah-aj-Cmb" secondAttribute="top" id="vYS-dh-Epq"/>
                            <constraint firstItem="DQ6-Gc-zPb" firstAttribute="trailing" secondItem="3ah-aj-Cmb" secondAttribute="trailing" id="xMd-pd-5zg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ah-aj-Cmb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRh-qJ-q4D"/>
                    <connections>
                        <outlet property="searchButton" destination="cDq-JB-1U0" id="8cF-44-ln8"/>
                        <outlet property="searchTextField" destination="Qxx-qt-KQR" id="9fs-4e-rBc"/>
                        <outlet property="tableView" destination="DQ6-Gc-zPb" id="c0h-E2-1FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrF-Qb-BQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jj-TO-3Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjY-Vt-teh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avH-uq-HKk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVn-vD-XQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgC-Uz-Eif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
</document>
